@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/colors
@import ./src/sass/partials/fonts

html, body
	color: $baseFontColor
	font-family: $source-sans
	font-size: 1em
	margin: 0
	padding: 0

	*
		box-sizing: border-box

// HTML5 elements (for support on older browsers)
header, section, footer, aside, nav, main, article, figure
	display: block

section
	padding-top: 100px
	padding-bottom: 100px
	+breakpoint($break-tablet)
		padding-top: 50px
		padding-bottom: 50px

p
	margin-top: 13px
	margin-bottom: 13px

button
	outline: none

a
	outline: none
	color: $blue
	text-decoration: none

	img
		border: 0

	&:hover
		color: $blueHover

img
	max-width: 100%

video
	height: auto
	max-width: 100%

.page-width-normal
	max-width: 1080px
	margin: 0 auto
	padding: 0 30px