@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/colors
@import ./src/sass/partials/fonts


// =============================
// S L I D E R  D E F A U L T S
// =============================
%slick-arrow
	appearance: none
	cursor: pointer
	display: inline-block
	bottom: 0
	background: #fff
	color: transparent
	border: 0
	border-radius: 20px
	width: 40px
	height: 40px
	margin: 0 5px
	opacity: 0.7

	&:hover
		opacity: 1

.slider--wrapper
	padding-top: 40px
	padding-bottom: 40px

	.slick-prev
		@extend %slick-arrow
		background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/left-arrow.png') no-repeat center
		background-size: cover

	.slick-next
		@extend %slick-arrow
		background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/right-arrow.png') no-repeat center
		background-size: cover

	.mobile--swipe
		color: $ltGrey
		font-size: 14px
		font-weight: $light
		text-align: center

.slider__header
	text-align: center

.slider-arrows--wrapper
	text-align: center
	padding-top: 40px
	+breakpoint($break-phone)
		display: none


// ==========================
// T E S T I I M O N I A L S
// ==========================
.testimonials__slider
	text-align: center
	margin-top: 20px

	img
		display: inline-block

.testimonials__quote
	color: $blue
	font-weight: $light
	font-style: italic
	padding: 0 20px

.testimonials__byline
	color: $ltGrey
	font-size: 14px


// ===================
// P D F  A S S E T S
// ===================
.assets__slider
	margin-top: 30px

.assets__slider--item
	text-align: center

	a
		cursor: pointer
		display: inline-block

.assets__tagline
	padding: 0 10px

.assets__title
	padding: 0 10px