// @import ../variables


.popup-modal
	overflow-x: hidden
	overflow-y: auto
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $colorBlackOpac1
	width: 100%
	height: 100%
	z-index: 99

	&.active
		display: block

	.popup-modal__inner
		// visibility: visible
		position: relative
		height: 100%
		max-width: 900px
		margin: 0 auto
		padding: 0 30px

	.popup-modal__close
		display: inline-block
		position: absolute
		top: -15px
		right: -15px
		background-color: $colorBlackOpac1
		border-radius: 50%
		width: 30px
		height: 30px
		z-index: 1

		&:hover
			cursor: pointer
			background-color: $colorBlack

		&:before, &:after
			content: ''
			display: block
			position: absolute
			top: 14px
			background-color: $colorWhite
			border-radius: 2px
			width: 15px
			height: 2px

		&:before
			left: 8px
			transform: rotate(45deg)

		&:after
			right: 8px
			transform: rotate(-45deg)