// @import ../variables


.page-header
	position: relative

	&--bg-img
		background-position: center
		background-repeat: no-repeat
		background-size: cover

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $colorBlackOpac2
			width: 100%
			height: 100%

.page-header__content
	position: relative

.page-header__header
	text-align: center

	.page-header--bg-img &
		color: $colorWhite