// @import ../variables


.content-section
	overflow: hidden
	padding-top: 0

.content-section__image-wrapper
	text-align: center
	max-width: 400px
	margin: 0 auto
	+breakpoint-min($breakpoint-gt-phone)
		max-width: 300px

	&.image--right
		+breakpoint-min($breakpoint-gt-phone)
			float: right
			margin: 0 0 30px 30px

	&.image--left
		+breakpoint-min($breakpoint-gt-phone)
			float: left
			margin: 0 30px 30px 0

.content-section__image
	display: inline-block

.content-section__header
	color: $fontColorBlue
	font-size: 1.2em
	+breakpoint-min($breakpoint-gt-phone)
		margin-top: 0
