// @import ../variables

body
	background: url('http://cdn.wallpapersafari.com/28/9/8iQsvx.jpg')
	text-align: center

.cta
	display: inline-block
	color: $fontColorDark
	font-family: $fontFamilySourceSans
	font-size: 1em
	font-weight: $fontWeightSemibold
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	border: 2px solid $borderOrange
	transition: all 0.3s
	padding: 15px 40px

	&:hover
		background-color: $backgroundOrange
		color: $colorWhite
		text-decoration: none

	&:active
		background-color: darken($backgroundOrange, 10%)
		color: $colorWhite
		border-color: darken($borderOrange, 10%)
		transition: none

	&--white
		color: $colorWhite
		border-color: $colorWhite

		&:hover
			background-color: $colorWhite
			color: $colorOrange1

		&:active
			background-color: darken($colorWhite, 10%)
			color: $colorOrange1
			border-color: darken($colorWhite, 10%)

	&--dark
		background-color: $colorBlackOpac1
		color: $colorWhite
		border-color: $colorWhite

		&:hover
			background-color: $backgroundOrangeOpac

		&:active
			background-color: $backgroundOrange
			border-color: $colorWhite