// @import ../variables


%form-field-styles
	outline: none
	background-color: $colorWhite
	color: $fontColorDark
	font-family: $fontFamilySourceSans
	font-size: 1em
	border: 1px solid $borderGreyLight
	border-radius: 0
	box-shadow: none
	text-shadow: none
	width: 100%
	padding: 10px 20px

fieldset
	&, .hs-form &
		max-width: 650px !important
		margin: 0 auto !important

	.hs-form &[class*="form-columns"]
		.input
			margin-right: 10px !important

		.hs-input
			width: 100% !important

label
	.hs-form-field > &
		display: none

input:not([type="submit"])
	&, &.hs-input
		@extend %form-field-styles

input[type="submit"]
	&, &.hs-button
		@extend %cta-styles
		background-color: $backgroundOrange
		background-image: url('//cdn2.hubspot.net/hubfs/2124715/assets/icons/arrow-white.png')
		background-position: right 40px center
		background-repeat: no-repeat
		background-size: 32px
		color: $colorWhite
		padding-right: 82px

select
	&, &.hs-input
		@extend %form-field-styles
		appearance: none
		cursor: pointer
		background-image: url('//cdn2.hubspot.net/hubfs/2124715/assets/icons/arrow-grey.png')
		background-position: right 10px center
		background-repeat: no-repeat
		background-size: 20px
		padding-right: 40px

// Hide select arrow IE
select::-ms-expand
	display: none

.hs-form
	padding: 20px

.hs-form-field
	margin-bottom: 15px

.hs_submit
	overflow: hidden

	.actions
		text-align: center
		margin: 20px 0

.inputs-list
	&.hs-error-msgs
		@extend %unstyled-list
		margin: 5px 15px 0 5px

		label
			color: red
			font-size: 0.9em


// %field-styles
// 	appearance: none
// 	outline: none
// 	font-family: $source-sans
// 	font-size: 16px
//
// %field-not-submit
// 	color: $baseFontColor
// 	border: 0
// 	border-bottom: 3px solid $ltGrey
// 	border-radius: 0
// 	width: 95%
// 	min-height: 28px
// 	+breakpoint($break-tablet)
// 		width: 100% !important
//
// .hs-form
// 	margin: 0 20px
// 	padding-top: 30px
// 	+breakpoint($break-tablet)
// 		margin: 0
//
// 	fieldset
// 		max-width: none !important
//
// 		&.form-columns-2, &.form-columns-3
// 			.hs-form-field
// 				+breakpoint($break-tablet)
// 					float: none !important
// 					width: 100% !important
// 			.input
// 				+breakpoint($break-tablet)
// 					margin-right: 0 !important
//
// 	label
// 		display: inline-block
// 		color: $blue
// 		font-size: 14px
// 		font-weight: $light
// 		margin-bottom: 8px
//
// 	input
// 		@extend %field-styles
//
// 		&:not([type="submit"])
// 			@extend %field-not-submit
// 			padding: 8px 5px
//
// 	select
// 		@extend %field-styles
// 		@extend %field-not-submit
// 		cursor: pointer
// 		background: $offWhite url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/chevron_drop.png') no-repeat
// 		background-position: 96% 45%
// 		background-size: 20px
// 		border-radius: 0
// 		padding: 8px 40px 8px 5px
//
// 	::placeholder
// 		color: $ltGrey
// 		font-weight: $light
//
// 	input[type=submit]
// 		width: auto
//
// 	.hs-form-field
// 		margin-bottom: 20px
//
// 	.hs_submit
// 		margin-top: 30px
// 		+breakpoint($break-tablet)
// 			text-align: center
//
// 	.hs-error-msgs
// 		list-style: none
// 		margin: 0 8px 0 0
// 		padding: 0
//
// 		label
// 			color: $orange
// 			max-width: 95%
// 			margin-top: 5px
