// @import ../variables


html, body
	color: $fontColorDark
	font-family: $fontFamilySourceSans
	font-size: 1em
	margin: 0
	padding: 0

	*
		-webkit-font-smoothing: antialiased
		box-sizing: border-box

p
	font-size: 1em
	line-height: 1.5em
	margin-top: 1em
	margin-bottom: 1.5em

a
	outline: none
	color: $linkColor
	text-decoration: none

	img
		border: 0

	&:hover
		color: $linkColorHover
		text-decoration: underline


//////////////////
// H E A D E R S
//////////////////
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: $fontFamilySourceSans
	line-height: 1.25em
	margin: 0.8em 0

h1, .h1
	font-size: 2.4em
	font-weight: $fontWeightBold
	text-transform: uppercase
	margin-top: 18px
	margin-bottom: 18px
	+breakpoint-min($breakpoint-gt-phone)
		font-size: 3em

h2, .h2
	font-size: 1.6em
	font-weight: $fontWeightSemibold
	margin-top: 13px
	margin-bottom: 13px
	+breakpoint-min($breakpoint-gt-phone)
		font-size: 2em
		line-height: 1.4em

h3, .h3
	font-size: 1.4em
	font-weight: $fontWeightNormal
	margin-top: 13px
	margin-bottom: 13px
	+breakpoint-min($breakpoint-gt-phone)
		font-size: 1.6em
		line-height: 1.4em
