// @import ../variables


.page-width-normal
	box-sizing: content-box
	max-width: 900px
	margin: 0 auto
	padding: 0 30px

// Module background colors
.module-bg--off-white
	background-color: $backgroundGrey

.module-bg--orange
	background-color: $backgroundOrange

.module-bg--textured
	+breakpoint-min($breakpoint-gt-phone)
		background-image: url('//cdn2.hubspot.net/hubfs/2124715/assets/icons/background-wave.png')
		background-position: right
		background-repeat: no-repeat
		background-size: contain

// Social icon utility classes
.fi-base
	display: inline-block
	font-family: $fontFamilyFontIcons

.fi-facebook-square
	&:before
		content: '\f082'

.fi-twitter
	&:before
		content: '\f099'

.fi-gplus
	&:before
		content: '\f0d5'

.fi-youtube
	&:before
		content: '\f16a'

.fi-linkedin
	&:before
		content: '\f0e1'
