@import breakpoint

@import ./src/sass/partials/breakpoints

.flex
	display: flex
	flex-wrap: wrap
	
	// align-items
	&.align-center
		align-items: center

	&.align-start
		align-items: flex-start

	&.align-end
		align-items: flex-end

	// justify-content
	&.justify-around
		justify-content: space-around

	&.justify-between
		justify-content: space-between

	// order
	&.order-1
		order: 1

	&.order-2
		order: 2