// =============
// C O L O R S
// =============

$colorWhite: #fff
$colorBlack: #000
$colorBlackOpac1: rgba(0, 0, 0, 0.8)
$colorGrey1: #f2f3f1
$colorGrey2: #989da4
$colorGrey3: #4d4d4f
$colorBlue1: #6cb5e4
$colorBlue2: #425364
$colorOrange1: #f2672a
$colorOrangeOpac1: rgba(242, 103, 42, 0.8)


// FONTS
//////////
$fontColorDark: $colorGrey3
$fontColorLight: $colorGrey2
$fontColorBlue: $colorBlue1
$linkColor: $colorBlue1
$linkColorHover: $colorBlue1


// BACKGROUNDS
////////////////
$backgroundGrey: $colorGrey1
$backgroundBlue: $colorBlue2
$backgroundOrange: $colorOrange1
$backgroundOrangeOpac: $colorOrangeOpac1

// BORDERS
////////////
$borderOrange: $colorOrange1