// =====================
// F O N T  W E I G H T
// =====================
$fontWeightThin: 100
$fontWeightLight: 300
$fontWeightNormal: 400
$fontWeightSemibold: 600
$fontWeightBold: 700

// =================
// F O N T  F A C E
// =================
$sourceSans: 'Source Sans Pro', Helvetica, Arial, sans-serif


// =====================
// S O U R C E  S A N S
// =====================
$sourceSansLight: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-Light.otf')

$sourceSansLightIt: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-LightIt.otf')

$sourceSansRegular: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-Regular.otf')

$sourceSansRegularIt: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-It.otf')

$sourceSansSemibold: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-Semibold.otf')

$sourceSansBold: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-Bold.otf')

$sourceSansBoldIt: url('//cdn2.hubspot.net/hubfs/2124715/assets/fonts/SourceSansPro-BoldIt.otf')

// Light
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansLight
	font-weight: $fontWeightLight
	font-style: normal

// Light Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansLightIt
	font-weight: $fontWeightLight
	font-style: italic

// Regular
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansRegular
	font-weight: $fontWeightNormal
	font-style: normal

// Regular Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansRegularIt
	font-weight: $fontWeightNormal
	font-style: italic

// Semibold
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansSemibold
	font-weight: $fontWeightSemibold
	font-style: normal

// Bold
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansBold
	font-weight: $fontWeightBold
	font-style: normal

// Bold Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansBoldIt
	font-weight: $fontWeightBold
	font-style: italic