@import ./src/sass/partials/colors

.cta
	appearance: none
	cursor: pointer
	display: inline-block
	background: transparent
	color: #fff
	text-transform: uppercase
	border: 1px solid
	border-color: #fff
	border-radius: 26px
	padding: 15px 40px
	transition: all 0.3s ease

	&:hover
		background: #fff
		color: $orange

.cta--orange
	background: $orange
	border-color: $orange

	&:hover
		background: transparent
		color: $orange