// B A S E  C O L O R S
// =====================
$baseFontColor: #435464

// A C C E N T  C O L O R S
// =========================
$ltGrey: #a1a9b1
$orange: #ff681d
$blue: #6bb5e4
$blueHover: #5590b6

$offWhite: #f5f6f7
$footerGrey: #575757