// =====================
// F O N T  W E I G H T
// =====================

$light: 300
$regular: 400
$semibold: 600
$bold: 700

// =================
// F O N T  F A C E
// =================

$source-sans: 'Source Sans Pro', Helvetica, Arial, sans-serif


// =====================
// S O U R C E  S A N S
// =====================

$sourceSansLight: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-Light.otf')

$sourceSansLightIt: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-LightIt.otf')

$sourceSans: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-Regular.otf')

$sourceSansIt: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-It.otf')

$sourceSansSemibold: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-Semibold.otf')

$sourceSansBold: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-Bold.otf')

$sourceSansBoldIt: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/fonts/SourceSansPro-BoldIt.otf')

// Light
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansLight
	font-weight: $light
	font-style: normal

// Light Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansLightIt
	font-weight: $light
	font-style: italic

// Regular
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSans
	font-weight: $regular
	font-style: normal

// Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansIt
	font-weight: $regular
	font-style: italic

// Semibold
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansSemibold
	font-weight: $semibold
	font-style: normal

// Bold
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansBold
	font-weight: $bold
	font-style: normal

// Bold Italic
@font-face
	font-family: 'Source Sans Pro'
	src: $sourceSansBoldIt
	font-weight: $bold
	font-style: italic