@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/colors
@import ./src/sass/partials/fonts

.footer--wrapper
	background-color: $footerGray
	padding: 60px 0

	footer
		ul, ol
			list-style: none
			margin: 0
			padding: 0
			+breakpoint($break-tablet)
				text-align: center

			li
				+breakpoint($not-phone)
					display: inline-block
					border-right: 2px solid #fff
					margin-right: 10px
					padding-right: 10px

					&:last-of-type
						border-right: 0
						margin-right: 0
						padding-right: 0

				+breakpoint($break-tablet)
					line-height: 1.5em

				+breakpoint($break-phone)
					margin-bottom: 5px

		a
			color: #fff
			font-weight: $semibold


.footer__links
	&.left, &.right
		+breakpoint($break-tablet)
			float: none !important

	&.left
		float: left

	&.right
		float: right
		+breakpoint($break-tablet)
			margin-top: 25px

.footer-contact
	background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/icon_mail.png') no-repeat 0 2px
	background-size: 23px
	padding-left: 35px