@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/fonts

.hero--wrapper
	overflow: hidden
	background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/images/hero_banner.png') no-repeat center
	background-size: cover
	color: #fff
	padding-top: 40px

.hero__header
	overflow: hidden
	text-align: center

	&.flex
		+breakpoint($break-tablet)
			display: block

.hero__logo--wrapper
	&.flex
		+breakpoint($break-tablet)
			display: block

	img
		+breakpoint($not-phone)
			display: inline-block
		+breakpoint($break-phone)
			display: block
			margin: 0 auto

		&.logo--riverbed
			max-width: 150px
			+breakpoint($not-phone)
				border-right: 1px solid #fff
				margin-right: 10px
				padding-right: 10px
			+breakpoint($break-phone)
				margin-bottom: 15px

.hero__share--wrapper
	padding-bottom: 15px
	+breakpoint($all-desktop)
		margin-left: 30px
	&.flex
		+breakpoint($break-tablet)
			display: block

	p
		display: inline-block
		font-size: 14px
		text-transform: uppercase
		margin: 0
		padding-right: 20px

	.hero__share--item
		display: inline-block
		width: 35px
		margin: 0 5px

		img
			display: block


.hero__content--wrapper
	text-align: center
	margin: 0 auto
	padding-top: 80px
	+breakpoint($break-tablet)
		padding-top: 40px

.hero__content--inner
	position: relative
	top: 0
	transition: top 2s ease, opacity 2s ease
	opacity: 1
	
	&.load-delay
		top: 25px
		opacity: 0

.hero__headline
	max-width: 600px
	margin-right: auto
	margin-left: auto

.hero__features--wrapper
	text-align: center

.hero__features--item
	flex: 1 0 25%
	margin-bottom: 15px
	+breakpoint($break-tablet)
		flex: 1 0 50%
	+breakpoint($break-phone)
		flex: 1 0 100%

.hero__scroll-btn
	cursor: pointer
	position: absolute
	left: 50%
	bottom: -65px
	transform: translateX(-50%)
	background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/chevron_drop.png') no-repeat center
	background-size: 30px
	border-radius: 40px
	width: 80px
	height: 80px

	&:hover
		background-color: rgba(255, 255, 255, 0.1)