.modal--wrapper
	display: none
	position: fixed
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.8)
	z-index: 99
	top: 0px
	left: 0px
	overflow-x: hidden
	overflow-y: auto
	padding: 0 20px

	&.active
		display: block

	.modal-inner
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 1080px
		visibility: visible
		opacity: 1