%slick-arrow
	appearance: none
	cursor: pointer
	display: inline-block
	outline: none
	bottom: 0
	background: #fff
	color: transparent
	border: 0
	border-radius: 20px
	width: 40px
	height: 40px
	margin: 0 5px
	opacity: 0.7

	&:hover
		opacity: 1

.slick-prev
	@extend %slick-arrow
	background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/left-arrow.png') no-repeat center
	background-size: cover

.slick-next
	@extend %slick-arrow
	background: url('//cdn2.hubspot.net/hubfs/2124715/avr_campaign/assets/icons/right-arrow.png') no-repeat center
	background-size: cover