@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/colors
@import ./src/sass/partials/fonts

.testimonial--wrapper
	padding-top: 40px

.testimonial__header
	text-align: center

.testimonial__slider
	text-align: center
	margin-top: 20px

.testimonial__quote
	color: $blue
	font-weight: $light
	font-style: italic
	padding: 0 20px

.testimonial__byline
	color: $lt-gray
	font-size: 14px

.testimonial__slider-arrows
	text-align: center
	padding-top: 40px
	+breakpoint($break-phone)
		display: none