@import ./src/sass/partials/fonts

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: $source-sans
	line-height: 1.25em
	margin: 0.8em 0

h1, .h1
	font-size: 42px
	font-weight: $light
	margin-top: 18px
	margin-bottom: 18px

h2, .h2
	font-size: 30px
	font-weight: $regular
	margin-top: 13px
	margin-bottom: 13px

h3, .h3
	font-size: 26px
	font-weight: $light
	margin-top: 13px
	margin-bottom: 13px