@import breakpoint

@import ./src/sass/partials/breakpoints
@import util_classes/clearfix
@import util_classes/flexbox

.mobile--show
	display: none !important
	+breakpoint($break-phone)
		display: inherit !important

.mobile--hide
	+breakpoint($break-tablet)
		display: none !important