@import breakpoint

@import ./src/sass/partials/breakpoints
@import ./src/sass/partials/colors


// P L A C E H O L D E R
// ======================
%close
	content: ''
	display: block
	position: absolute
	top: 18px
	background: #fff
	border-radius: 4px
	width: 20px
	height: 4px


// S T Y L E S
// ============
.videos--wrapper
	background: $blue

	p
		color: #fff
		text-align: center
		+breakpoint($break-tablet)
			margin-bottom: 30px

.video__container--link
	text-align: center

	a
		display: inline-block
		max-width: 100%

.video__container
	cursor: pointer
	position: relative
	+breakpoint($break-tablet)
		max-width: 450px
		margin: 0 auto

	&:hover
		.video__play-btn
			border-color: $orange

			&:after
				border-left-color: $orange

	a
		display: inline-block
		max-width: 100%

	.video__play-btn
		display: inline-block
		position: absolute
		top: 20px
		right: 20px
		border: 2px solid #fff
		border-radius: 21px
		width: 40px
		height: 40px
		transition: all 0.3s ease
		+breakpoint($break-tablet)
			border-color: $orange

		&:after
			content: ''
			display: inline-block
			position: relative
			top: 10px
			left: 14px
			border-top: 8px solid transparent
			border-bottom: 8px solid transparent
			border-left: 12px solid #fff
			transition: all 0.3s ease
			+breakpoint($break-tablet)
				border-left-color: $orange


// Video modal styles
.video-modal--inner
	position: relative
	max-width: 600px
	margin: 0 auto
	z-index: 9

.video-modal__close
	display: inline-block
	position: absolute
	top: -20px
	right: -20px
	background: #000
	border-radius: 20px
	width: 40px
	height: 40px

	&:hover
		cursor: pointer

	&:before
		@extend %close
		left: 10px
		transform: rotate(45deg)

	&:after
		@extend %close
		right: 10px
		transform: rotate(-45deg)